{
  "Logo": "logo.png",
  "Govini": "govini.png",
  "Move Detroit": "move-detroit.png",
  "Lockheed Martin": "lockheed-martin.png",
  "Oklo": "oklo.png",
  "Hadrian": "hadrian.png",
  "Atomic": "atomic.png",
  "Narya": "narya.svg",
  "JP Morgan": "jp-morgan.png",
  "The New Industrial Corp": "the-new-industrial-corp.png",
  "8VC": "8vc.png",
  "Abundance Institute": "abundance-institute.png",
  "Accenture": "accenture.png",
  "Armada": "armada.png",
  "Aurelius": "aurelius.png",
  "AWS": "aws.png",
  "Battelle": "battelle.png",
  "Birdstop": "birdstop.png",
  "Boeing": "boeing.png",
  "Boom Aerospace": "boom-aerospace.png",
  "Build American AI": "build-american-ai.png",
  "Centrepolis Accelerator": "centrepolis-accelerator.png",
  "Copia": "copia.png",
  "Coreshell": "coreshell.png",
  "CreateMe": "createme.png",
  "Cubit Capital": "cubit-capital.png",
  "Cushman & Wakefield": "cushman-and-wakefield.png",
  "DCVC": "dcvc.png",
  "Deep Tech New York": "deep-tech-new-york.png",
  "Dirac": "dirac.svg",
  "Divergent Technologies": "divergent-technologies.png",
  "E1 Ventures": "e1-ventures.png",
  "Eclipse": "eclipse.svg",
  "Economic Development Partnership of Alabama": "economic-development-partnership-of-alabama.png",
  "EQT": "eqt.svg",
  "Exodys": "exodys.png",
  "First Resonance": "first-resonance.png",
  "Fluor Marine": "fluor-marine.png",
  "Formlabs": "formlabs.png",
  "Foundational": "foundational.png",
  "GE Aerospace": "ge-aerospace.png",
  "General Catalyst": "general-catalyst.png",
  "GM": "gm.png",
  "Google": "google.png",
  "H3X": "h3x.png",
  "Harbinger": "harbinger.png",
  "Ion Dynamics": "ion-dynamics.png",
  "JLL": "jll.png",
  "JobsOhio": "jobsohio.png",
  "Joby Aviation": "joby-aviation.png",
  "Layup Parts": "layup-parts.png",
  "Lumafield": "lumafield.png",
  "MEDC": "medc.png",
  "NAIA": "naia.png",
  "Naval Nuclear Laboratory": "naval-nuclear-laboratory.png",
  "Newlab": "newlab.png",
  "Nominal": "nominal.png",
  "nTop": "ntop.png",
  "Observable Space": "observable-space.png",
  "Onshape": "onshape.png",
  "Overmatch Ventures": "overmatch-ventures.png",
  "Palantir": "palantir.png",
  "Path Robotics": "path-robotics.png",
  "PAX": "pax.png",
  "Phoenix Tailings": "phoenix-tailings.png",
  "Rainmaker": "rainmaker.png",
  "Re:Build Manufacturing": "re-build-manufacturing.png",
  "Regent": "regent.png",
  "Revel": "revel.png",
  "Roebling": "roebling.png",
  "Scout Cities": "scout-cities.png",
  "Shinola": "shinola.png",
  "Siemens": "siemens.png",
  "Southern Company": "southern-company.png",
  "Strider": "strider.png",
  "Sustainment": "sustainment.png",
  "T1 Energy": "t1-energy.png",
  "Teague": "teague.png",
  "Tulip Factory": "tulip-factory.png",
  "University of Michigan": "university-of-michigan.png",
  "VulcanForms": "vulcanforms.png",
  "Wilson Sonsini": "wilson-sonsini.png",
  "Voltai": "voltai.png"
}